		{index: 46,
						name: "duanshuishoufu",
						name_cap: "Duanshuishoufu",
						cn_name_cap: "阔袖短水手服",
						variable: "duanshuishoufu",
						integrity_max: 500,
						integrity: 500,
						fabric_strength: 30,
						reveal: 200,
						bustresize: -4,
						word: "a",
						one_piece: 1,
						strap: 0,
						open: 0,
						state_top_base: "chest",
						state_base: "waist",
						state_top: "chest",
						state: "waist",
						plural: 0,
						colour: 0,
						colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
						colour_sidebar: 1,
						colour_combat: 0,
						exposed_base: 0,
						exposed: 0,
						type: ["normal", "school", "cool", "chest_bind"],
						set: "duanshuishoufu",
						gender: "f",
						femininity: 100,
						warmth: 25,
						cost: 5000,
						description: "感觉很帅。不过要注意偏长的袖子。",
						shop: ["clothing", "school", "forest"],
						accessory: 1,
						accessory_colour: 1,
						accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
						accessory_colour_sidebar: 1,
						accessory_colour_combat: 0,
						sleeve_img: 1,
						sleeve_acc_img: 1,
						breast_img: 0,
						breast_acc_img: 0,
						penis_img: 0,
						location: 0,
						iconFile: "duanshuishoufu.png",
	                	accIcon: 0,
						mainImage: 1,
						leftImage: 1,
						rightImage: 1,
						notuck: 1,
						pregType: 0,
						},