搜索setup.moddedClothes.over_head =
把以下代码插入后面的方括号内



		{index: 22,
					name: "zhu",
					name_cap: "Zhu",
					cn_name_cap: "竹影",
					variable: "zhu",
					integrity_max: 900,
					integrity: 900,
					fabric_strength: 1000,
					reveal: 50,
					word: "a",
					one_piece: 0,
					plural: 0,
					hood: 0,
					colour: 0,
					colour_options: [],
					colour_sidebar: 0,
					colour_combat: 0,
					type: [],
					set: "zhu",
					gender: "n",
					femininity: 0,
					warmth: 0,
					cost: 500,
					description: "一林寒竹护山家，秋夜来听雨似麻。",
					shop: ["clothing", "forest"],
					accessory: 0,
					accessory_colour: 0,
					accessory_colour_options: [],
					accessory_colour_sidebar: 0,
					back_img: 1,
					back_img_colour: "primary",
					cursed: 0,
					location: 0,
					iconFile: "zhu.png",
					accIcon: 0,
					mainImage: 1,
					},