搜索setup.moddedClothes.over_lower = [
在方括号内加入以下代码

{index: 4,
					                name: "chogi back",
					                name_cap: "chogi",cn_name_cap: "长义的披风",
					                variable: "chogi",
					                integrity: 1200,
					                integrity_max: 1200,
					                fabric_strength: 10,
					                reveal: 100,
					                rearresize: 0,
					                word: "a",
					                one_piece: 1,
					                skirt: 1,
					                skirt_down: 1,
					                zip: 1,
					                state: "waist",
					                state_base: "waist",
					                plural: 0,
					                colour: 0,
					                colour_options: [],
					                colour_combat:0,
					                type:  ["formal", "rainproof", "shade", "stealthy"],
					                set: "chogi",
					                gender: "n",
					                femininity: 0,
					                warmth: 5,
					                cost: 0,
					                description: "长义披风的下摆",
					                shop: ["clothing"],
					                accessory: 0,
					                accessory_colour: 0,
					                accessory_colour_options: [],
					                high_img: 0,
					                back_img: 1,
					                cursed: 0,
					                location: 0,
					                iconFile: 0,
					                accIcon: 0,
					                outfitSecondary: ["over_upper","chogi"]
					                },









搜索setup.moddedClothes.over_upper = [
在方括号内加入以下代码

{index: 4,
						                name: "chogi",
						                name_cap: "chogi",cn_name_cap: "长义的披风",
						                variable: "chogi",
						                integrity: 1200,
						                integrity_max: 1200,
						                fabric_strength: 10,
						                reveal: 100,
						                bustresize: 0,
						                word: "a",
						                one_piece: 1,
						                strap: 0,
						                open: 0,
						                zip: 0,
						                state: "waist",
						                state_base: "waist",
						                state_top: "chest",
						                state_top_base: "chest",
						                plural: 0,
						                colour: 0,
						                colour_options: [],
						                colour_combat:0,
						                type: ["formal", "rainproof", "shade", "stealthy"],
						                set: "chogi",
						                gender: "n",
						                femininity: 0,
						                warmth: 0,
						                cost: 15800,
						                description: "某位审神者从自家刀剑男士身上扒下来的披风。对此事件，受害刃只留下了两个字——不可。",
						                shop: ["clothing"],
						                accessory: 0,
						                accessory_colour: 0,
						                accessory_colour_options: [],
						                sleeve_img: 0,
						                breast_img: 0,
						                cursed: 0,
						                location: 0,
						                iconFile: "chogi.png",
						                accIcon: 0,
						                outfitPrimary:{over_lower:"chogi back"}
						                },