		{index: 21,
		name: "hongmei",
		name_cap: "Hongmei",
		cn_name_cap: "红梅",
		variable: "hongmei",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 50,
		word: "a",
		one_piece: 0,
		plural: 0,
		hood: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: [],
		set: "hongmei",
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 500,
		description: "只今纸帐空斋畔，独有红梅冒雪开。",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 1,
		back_img_colour: 0,
		cursed: 0,
		location: 0,
		iconFile: "hongmei.png",
		accIcon: 0,
		mainImage: 1,
		},