{index: 1,
		        name: "hand bandage",
		        name_cap: "Hand bandage",cn_name_cap: "手部绷带",
		        variable: "handbandage",
		        integrity: 20,
		        integrity_max: 20,
		        fabric_strength: 30,
		        reveal: 50,
		        word: "n",
		        plural: 1,
		        colour: 0,
		        colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "pale tangerine", "teal", "pale white", "pale yellow", "custom"],
		        colour_sidebar: 1,
		        type: ["normal"],
		        gender: "n",
		        warmth: 15,
		        cost: 1500,
		        description: "缠在手部的绷带。注意不要受伤.",
		        shop: ["clothing"],
		        accessory: 0,
		        accessory_colour: 0,
		        accessory_colour_options: [],
		        back_img: 0,
		        cursed: 0,
		        location: 0,
		        iconFile: "hand_bandage.png",
		        accIcon: 0,
		        mainImage:0,
		        leftImage:0,
		        rightImage:1
		                   },