搜索setup.moddedClothes.over_head =
把以下代码插入后面的方括号内



		{index: 27,
										name: "meiyutingyuan",
										name_cap: "meiyutingyuan",
										cn_name_cap: "梅雨景趣",
										variable: "meiyutingyuan",
										integrity_max: 900,
										integrity: 900,
										fabric_strength: 1000,
										reveal: 50,
										word: "a",
										one_piece: 0,
										plural: 0,
										hood: 0,
										colour: 0,
										colour_options: [],
										colour_sidebar: 0,
										colour_combat: 0,
										type: ["diving", "sleep", "stealthy", "rainproof", "shade"],
										set: "zhu",
										gender: "n",
										femininity: 0,
										warmth: 0,
										cost: 500,
										description: "某个本丸的庭院，梅雨时期，紫阳花开得正好。",
										shop: ["clothing", "forest"],
										shopGroup: "benwanjingqu",
										accessory: 0,
										accessory_colour: 0,
										accessory_colour_options: [],
										accessory_colour_sidebar: 0,
										back_img: 1,
										back_img_colour: "primary",
										cursed: 0,
										location: 0,
										iconFile: "meiyutingyuan.png",
										accIcon: 0,
										mainImage: 1,
										},		{index: 28,
											name: "benwanjingqu",
											name_cap: "benwanjingqu",
											cn_name_cap: "夜樱景趣",
											variable: "benwanjingqu",
											integrity_max: 900,
											integrity: 900,
											fabric_strength: 1000,
											reveal: 50,
											word: "a",
											one_piece: 0,
											plural: 0,
											hood: 0,
											colour: 0,
											colour_options: [],
											colour_sidebar: 0,
											colour_combat: 0,
											type: ["diving", "sleep", "stealthy", "rainproof", "shade"],
											set: "benwanjingqu",
											gender: "n",
											femininity: 0,
											warmth: 0,
											cost: 500,
											description: "某个本丸里的风景。今晚夜色正美，和刀剑男士们一起去赏夜樱吧，啊————好像有些刃喝醉了呢。",
											shop: ["clothing", "forest"],
											shopGroup: "benwanjingqu",
											accessory: 0,
											accessory_colour: 0,
											accessory_colour_options: [],
											accessory_colour_sidebar: 0,
											back_img: 1,
											back_img_colour: "primary",
											cursed: 0,
											location: 0,
											iconFile: "benwanjingqu.png",
											accIcon: 0,
											mainImage: 1,
											},{index: 29,
											name: "fuqujingqu",
											name_cap: "fuqujingqu",
											cn_name_cap: "芙蕖景趣",
											variable: "fuqujingqu",
											integrity_max: 900,
											integrity: 900,
											fabric_strength: 1000,
											reveal: 50,
											word: "a",
											one_piece: 0,
											plural: 0,
											hood: 0,
											colour: 0,
											colour_options: [],
											colour_sidebar: 0,
											colour_combat: 0,
											type: ["diving", "sleep", "stealthy", "rainproof", "shade"],
											set: "benwanjingqu",
											gender: "n",
											femininity: 0,
											warmth: 0,
											cost: 500,
											description: "某个本丸里的风景。荷花和雨后的芭蕉，加上微凉湿润的空气，真的很舒服......等一下狐之助你脚印踩上去了！！",
											shop: ["clothing", "forest"],
											shopGroup: "benwanjingqu",
											accessory: 0,
											accessory_colour: 0,
											accessory_colour_options: [],
											accessory_colour_sidebar: 0,
											back_img: 1,
											back_img_colour: "primary",
											cursed: 0,
											location: 0,
											iconFile: "fuqujingqu.png",
											accIcon: 0,
											mainImage: 1,
											},{index:30,
											name: "qixijingqu",
											name_cap: "qixijingqu",
											cn_name_cap: "七夕景趣",
											variable: "qixijingqu",
											integrity_max: 900,
											integrity: 900,
											fabric_strength: 1000,
											reveal: 50,
											word: "a",
											one_piece: 0,
											plural: 0,
											hood: 0,
											colour: 0,
											colour_options: [],
											colour_sidebar: 0,
											colour_combat: 0,
											type: ["diving", "sleep", "stealthy", "rainproof", "shade"],
											set: "benwanjingqu",
											gender: "n",
											femininity: 0,
											warmth: 0,
											cost: 500,
											description: "某个本丸里的风景。向星星许愿，把期望写在短册上，挂在竹子的枝叶间......还挺浪漫的，不是吗？那么，你的愿望又是什么呢？",
											shop: ["clothing", "forest"],
											shopGroup: "benwanjingqu",
											accessory: 0,
											accessory_colour: 0,
											accessory_colour_options: [],
											accessory_colour_sidebar: 0,
											back_img: 1,
											back_img_colour: "primary",
											cursed: 0,
											location: 0,
											iconFile: "qixijingqu.png",
											accIcon: 0,
											mainImage: 1,
												},