upper:


	{index: 96,
												name: "blue and white porcelain",
												name_cap: "Blue and white porcelain",
												cn_name_cap: "青花瓷",
												variable: "blueandwhiteporcelain",
												integrity_max: 900,
												integrity: 900,
												fabric_strength: 500,
												reveal: 50,
												bustresize: 0,
												word: "a",
												one_piece: 0,
												strap: 0,
												open: 0,
												zip: 0,
												state_top_base: "neck",
												state_base: "waist",
												state_top: "neck",
												state: "waist",
												plural: 0,
												colour: 0,
												colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
												colour_sidebar: 1,
												colour_combat: 0,
												exposed_base: 0,
												exposed: 0,
												type: ["normal", "formal", "school", "cool", "serving", "bellyHide"],
												set: "blueandwhiteporcelain",
												gender: "n",
												femininity: 100,
												warmth: 25,
												cost: 10000,
												description: "素胚勾勒出青花笔锋浓转淡，瓶身描绘的牡丹一如你初妆。",
												shop: ["clothing", "forest"],
												accessory: 1,
												accessory_colour: 0,
												accessory_colour_options: [],
												accessory_colour_sidebar: 0,
												sleeve_img: 1,
												sleeve_acc_img: 0,
												breast_img: 0,
												breast_acc_img: 0,
												cursed: 0,
												location: 0,
												iconFile: "blue_and_white_porcelain.png",
												accIcon: 0,
												mainImage: 1,
												},